# -*- coding: utf-8; mode: Python -*-
import unittest
import i18n

class i18n_ru_generic_test(unittest.TestCase):
    def setUp(self):
        self.r = i18n.i18n_ru_generic('ru', '')

    def test_readable_street(self):
        conversions = [
            ("улица Ленина", "Ленина, улица"),
            ("Улица Ленина", "Ленина, улица"),
            ("Зеленая улица", "Зеленая улица"),
            ("1-ый пер. Дзержинского", "Дзержинского, переулок 1-ый"),
            ("1-ый переулок Дзержинского", "Дзержинского, переулок 1-ый"),
            ("Красный 5-й пр-д", "Красный 5-й проезд"),
            ("Красный 5-ый пр-д.", "Красный 5-ый проезд"),
            ("1-й Барьерный переулок", "Барьерный переулок, 1-й"),
            ("переулок К.Цеткин", "К.Цеткин, переулок"),
            (" переулок К.Цеткин  ", "К.Цеткин, переулок"),
            (" переулок      К.Цеткин  ", "К.Цеткин, переулок"),
            ("2-й Лётный переулок", "Лётный переулок, 2-й"),
            ("2-й Малаховский проезд", "Малаховский проезд, 2-й"),
            ("2-й Малаховский пр-д", "Малаховский проезд, 2-й"),
            ("Житный переулок", "Житный переулок"),
            ("10-я Текстильная улица", "Текстильная улица, 10-я"),
            ("11-я линия В.О.", "В.О., линия 11-я"),

            ('Сосновая улица', 'Сосновая улица'),
            ('1-й Спортивный проезд', 'Спортивный проезд, 1-й'),
            ('1-й Коммунальный проезд', 'Коммунальный проезд, 1-й'),
            ('Красивый переулок', 'Красивый переулок'),
            ('Больничная улица', 'Больничная улица'),
            ('Улица Берёзово', 'Берёзово, улица'),
            ('улица 8 Марта', '8 Марта, улица'),
            ('улица Алёнкино', 'Алёнкино, улица'),
            ('улица 222-го Артполка', '222-го Артполка, улица'),
            ('Вятка', 'Вятка'),
            ('улица Воинов-Интернационалистов', 'Воинов-Интернационалистов, улица'),
            ('переулок Юности', 'Юности, переулок'),
            ('Арматурная улица', 'Арматурная улица'),
            ('Пикалов мост', 'Пикалов мост'),
            ('Подьяческий мост', 'Подьяческий мост'),
            ('Лесопильный мост', 'Лесопильный мост'),
            ('набережная Лебяжьей канавки', 'Лебяжьей канавки, набережная'),
            ('Мало-Калинкин мост', 'Мало-Калинкин мост'),
            ('Площадь Академика Лихачёва', 'Академика Лихачёва, площадь'),
            ('площадь Академика Лихачёва', 'Академика Лихачёва, площадь'),
            ('9-я линия В.О.', 'В.О., линия 9-я'),
            ('открытию регулярного трамвайного движения в Санкт-Петербурге',
                'открытию регулярного трамвайного движения в Санкт-Петербурге'),
            ('Нефтяная дорога', 'Нефтяная дорога'),
            ('8-9-я линии', '8-9-я линии'),

            # Not yet implemented, no doubt how to convert name right,
            # there can be different conventions:
            # ('Малая Пушкарская улица', 'Пушкарская малая, улица'),
            # ('набережная реки Мойки', 'Мойки, реки набережная'),
            # ('Большой проспект П.С', '?'),

            # special case - no name, only prefix
            ("10-я аллея", "10-я аллея"),
            ("123-я улица", "123-я улица"),

            # name can be classified as status part
            ('Набережная улица', 'Набережная улица'),
        ]
        for fr, to in conversions:
            self.assertEqual(to, self.r.user_readable_street(fr))

class i18n_be_generic_test(unittest.TestCase):
    def setUp(self):
        self.r = i18n.i18n_be_generic('be', '')

    def test_readable_street(self):
        conversions = [
            ("праспект Незалежнасці", "Незалежнасці, праспект"),
            ("Кастрычніцкая вуліца", "Кастрычніцкая вуліца"),
            ("вуліца Янкі Купалы", "Янкі Купалы, вуліца"),
            ("вуліца Раманаўская Слабада", "Раманаўская Слабада, вуліца"),
            ("Аляксандраўскі сквер", "Аляксандраўскі сквер"),
            ("Музычны завулак", "Музычны завулак"),
            ("Парк Цівалі", "Цівалі, парк"),
            ("вуліца 60 год БССР", "60 год БССР, вуліца"),
            ("вул. 8 сакавіка", "8 сакавіка, вуліца"),
            ("завулак Баўмана", "Баўмана, завулак"),
            ("плошча 17 Верасня", "17 Верасня, плошча"),
            ("пл. 17 Верасня", "17 Верасня, плошча"),
            ("1-і завулак Цімашэнкі", "Цімашэнкі, 2-і завулак"),
        ]
        for fr, to in conversions:
            self.assertEqual(to, self.r.user_readable_street(fr))

if __name__ == '__main__':
    unittest.main()
